@import "var.less";

header {
	background: @darkblue;
	width: 100%;
	position: fixed;
	left: 0px;
	bottom: 0px;

	#top-header {
		padding: 11px 0px 3px 0;

		#logo {
			width: 51px;
			float:left;
		}
	}	

	#logout {
		float: right;
		img {
			width: 20px;
			padding-left: 10px;
			padding-top: 5px;
		}

		img:hover {
			cursor: pointer;
		}
	}
}

#current_patient {
	display: none;
	position: absolute;
	width: 0px;
	height: 0px;
	top: -10px;

	img:hover {
		cursor: hand; cursor: pointer; 
	}
	h1:hover {
		cursor: hand; cursor: pointer; 
	}
	img {
    width: 70px;
    left: 135px;
    position: relative;
    top: 32px;
    border-radius: 35px;
	}
	h1 {
		color: white;
		position: relative;
		width: 200px;
		top: -31px;
		left: 210px;
		font-size: 20px;
	}
}

#content-header {
	width: 100%;
	color: white;
	background: #29A8D9;
	padding-bottom: 20px;

	#patient-profile-info {
		float: left;
		width: 310px;
		font-size: 15px;
		margin-left: 112px;
		margin-top: 55px;
	}

	#minihistory {
		padding-bottom: 5px;
		color:#E3E3E3;
	}
}