@import "var.less";

#profile-setup {
	color: @darkblue;

	#profile-setup-form-container {
		width: 770px;
		margin: 50px auto;
	}

	#profileImage {
		float: left;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background: lightgray;
		color: black;
		font-size: 10px;
		text-align: center;
		margin: 20px;

		> img {
			border-radius: 50px;
		}
	}

	h2 {
		width: 100%;
		text-align: center;
		font-size: 25px;
		letter-spacing: 2px;
		padding-top: 165px;
		font-weight: lighter;
	}	
	textarea {
		border: solid 1px lightgray;
		font-size: 15px;
		font-weight: lighter;
		padding: 10px;
		width: 600px;
	}

	form {
		float: left
	}
	#dod > .label {
		margin-right: 16px;
	}
	.dob-picker {
		float: left;
	}
	#dob-picker {
		margin-left: 49px;
	}

	.done {
		margin-left: 453px;
		margin-top: 10px;
	}

	.label {
		float: left;
		font-size: 20px;
		font-weight: lighter;
		margin: 0 20px 20px 0;
	}

	select {
		width: 100px;
		font-size: 20px;
		margin: 0px 5px;
		color: @lightblue;
		background: white;
	}

	h1 {
		width: 100%;
		font-size: 25px;
		letter-spacing: 2px;
		font-weight: lighter;
		padding: 40px 0 20px 0;
	}
}