@import "var.less";

#login {
	color: white;
	opacity: 0.9;

	h1 {
		font-size: 50px;
		letter-spacing: 2px;
		width: 493px;
		text-align: center;
		border-bottom: dashed 1px;
		padding-bottom: 13px;
		margin: 0 auto;
		padding: 20px;
		padding-top: 240px;
		margin-bottom: 25px;
	}

	h2 {
		width: 100%;
		text-align: center;
		font-size: 25px;
		letter-spacing: 2px;
	}

	#action {
		width: 367px;
		margin: 60px auto 260px auto;

		.button {
			float: left;
			background: #0069a1;
			padding: 20px;
			color: white;
			width: 130px;
			text-align: center;
			font-size: 18px;
			font-weight: lighter;
			border-radius: 3px;
			margin-right: 10px;
		}

		.button:hover {
			background: @lightblue;
			cursor: pointer;
		}
	}
}