@import "var.less";

#messageThread {
	margin-top: -13px;
	background: white;

	.thread {
		overflow: scroll;
		height: 694px;

		img {
			width: 45px;
			float: left;
			background: white;
			border-radius: 50px;
		}
		h3 {
			padding-left: 10px;
			display: inline-block;
			float: none;
			font-weight: bold;
			color: @lightblue;
			width: 220px;
		}
		> li {
			width: 275px;
			padding: 15px 15px 15px 10px;	
			border-bottom: 2px solid #DCE4E8; 
			cursor: pointer;
		}

		li:hover {
			background: @lightgray;
		}

		.text {
			padding-top: 15px;
			color: #5D5D5D;
			font-size: 15px;
			font-weight: lighter;
			line-height: 17px;
		}
		.timestamp {
			padding-left: 10px;
			color: #636363;
			display: inline-block;
			font-weight: lighter;
			font-size: 13px;
		}
	}
	.subcomment {
		padding-top: 15px;	

		>li {
			padding-top: 15px;	
			padding-left: 15px;
		}

		.text {
			padding-top: 10px;
			padding-left: 55px;
		}

		h3 {
			padding-left: 15px;
			display: inline-block;
			width: 190px;
			float: none;
		}

		img {
			width: 35px;
			padding-left: 5px;
			border-radius: 50px;
			float: left;
		}

		.timestamp {
			padding-left: 15px;
			display: inline-block;
		}
	}
}